@main  
0;JMP  
@timer  
0;JMP  
  
(msg0) "process0", 10, 0  
(msg1) "process1", 10, 0  
(msg2) "process2", 10, 0  
(processId) 0  
  
(main)  
  
(timer)      // Scheduler  
// .puttime     // 印出時間  
@15
swi
  
// processId = (processId + 1) % 3  
@processId  
D=M+1  
@3  
D=D%A  
@processId  
M=D  
  
// 若 D=0 跳到 process0  
@process0  
D;JEQ  
  
// 若 D-1 = 0 跳到 process1  
D=D-1  
@process1  
D;JEQ  
  
// 若 D-1-1 = 0 跳到 process2  
D=D-1  
@process2  
D;JEQ  
  
// 若都不是，跳回主程式 forever  
@forever  
0;JMP  
  
// 第一個行程  
(process0)  
// .puts msg0  
@msg0
D=A
@3
swi
@forever  
0;JMP  
  
// 第二個行程  
(process1)  
// .puts msg1  
@msg1
D=A
@3
swi
@forever  
0;JMP  
  
// 第三個行程  
(process2)  
// .puts msg2  
@msg2
D=A
@3
swi
@forever  
0;JMP  
  
// 無窮迴圈，主程式  
(forever)  
@forever  
0;JMP  
